<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="utf-8">
    <title> CV Funt Y.V.</title>
    <meta name="information" content="CV Funt Y.V.">
    <meta name="author Funt Y.V." content="first site">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/svg/favicon.ico">
 </head>

 <body class="body">
   <header>
      <div class="container">
        <ul class="nav-list">
          <li><a href="#contacts" class="nav-link">Contacts</a></li>
          <li><a href="#summary" class="nav-link">Summary</a></li>
          <li><a href="#skills" class="nav-link">Skills</a></li>
          <li><a href="#education" class="nav-link">Education</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#english" class="nav-link">English</a></li>
       </ul>
     </div>
   </header>

   <main class="main-container">
     <section class="section" id="avatar">
       <h2 class="section-title"><img class="avatar" src="./assets/img/Аватар.jpg" alt="avatar" width="200" height="200"></h2>
     </section>
     <section class="section" id="profile">
      <h1 class="section-title-h1">CV Funt Y.V.</h1>
     </section>
     <section class="section" id="contacts">
       <h2 class="section-title">Contacts</h2>
       <ul class="marker">
         <li>e-mail: Slayer_yura@mail.ru</li>
         <li>nick-name discord: Yury#4352</li>
       </ul>
     </section>
     <section class="section" id="summary">
       <h2 class="section-title">Summary</h2>
       <p>I have no experience in the IT field, I am studying at the rs-school for a front-end developer to change my profession. I consider my technical (mathematical) mindset, firmness of purpose, diligence, accuracy to be my strengths</p>
     </section>
     <section class="section" id="skills">
       <h2 class="section-title">Skills</h2>
       <p>I don't know any programming languages at the moment, my knowledge of Pascal since I went to school has already been forgotten</p>
     </section>
     <section class="section" id="education">
       <h2 class="section-title">Education</h2>
       <p>I have a higher technical education, rs-school is my first additional courses</p>
     </section>
     <section class="section" id="projects">
       <h2 class="section-title">Projects</h2>
       <p>this CV is my first project</p>
     </section>
     <section class="section" id="english">
       <h2 class="section-title">English</h2>
       <p>Knowledge of English is at the elementary level</p>
     </section>
   </main>
 
   <footer>
     <table class="tr">
      <tr>
        <td class="td">&COPY; 2022 <a href="https://github.com/YuryVF/rsschool-cv">  YuryVF</a></td>
        <td class="rightcol"><a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="RS School" width="80" height="30"></a></td>
      </tr>
     </table>
   </footer>
 </body>
</html>